# DemoIt

./: pom.xml
server/: pom.xml
server-ear/: pom.xml
server/src/main/java/ru/alexkulikov/: MainEJB.java  SomeEntity.java
server/src/main/webapp/WEB-INF/: web.xml
